#Dom
    padding: 80px 0
    .chat
        border: 20px solid #E8EDFF
        border-radius: 20px
        margin-bottom: 50px
        .message
            height: 350px
            div
                width: 70px
                display: flex
                justify-content: center
                align-items: center
                background-color: #7991E7
                margin: 10px
                border-radius: 20px
                h3
                    color: #ffff
    .text
        display: flex
        justify-content: center
        align-items: center
        border: 20px solid #E8EDFF
        background-color: #E8EDFF
        padding-top: 20px
        input
            border: 1px solid #000
            margin-right: 10px
        .send
            display: flex
            justify-content: center
            align-items: center
            background-color: #94A6E6
            padding: 10px 20px
        .send,input
            border-radius: 20px
            h3
                color: #ffff
                &:hover
                    cursor: pointer
